m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/CODlab/RISC-V/lab30_Risc5CPU/sim/IF
vcache_controller
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 lS8[diUL02;9@4lnUNc^b3
II2IHoUfo;UlRACNXFn9E[2
Z1 dE:/CODlab/cache/sim
Z2 w1576391246
Z3 8E:/CODlab/cache/src/cache_controller.v
Z4 FE:/CODlab/cache/src/cache_controller.v
L0 1
Z5 OL;L;10.4;61
Z6 !s108 1576393518.710000
Z7 !s107 E:/CODlab/cache/src/cache_controller.v|
Z8 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CODlab/cache/src/cache_controller.v|
!i113 0
Z9 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vcache_controller_tb
R0
r1
!s85 0
31
!i10b 1
!s100 m^Zd[PZo`Hk?meRfjkAM@0
IBbO:[11a1^Wd;bFFXdh^C1
R1
w1576393496
8E:/CODlab/cache/src/cache_controller_tb.v
FE:/CODlab/cache/src/cache_controller_tb.v
L0 3
R5
!s108 1576393518.772000
!s107 E:/CODlab/cache/src/cache_controller_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/CODlab/cache/src/cache_controller_tb.v|
!i113 0
R9
vcounter_n
R0
r1
!s85 0
31
!i10b 1
!s100 GUiF`_lH<QMA7]EORBK]g1
IJM=eg^0MaT4anZ4X5J;]P1
R1
R2
R3
R4
L0 126
R5
R6
R7
R8
!i113 0
R9
